<!DOCTYPE html>
<html lang="en">
<head><title>Murad Snouber</title><link rel="stylesheet" href="Styles/main.css"></head>

<body>	<script src="app.js"></script>

<header>
	<a href="index.html"><img class="logo" src="images/logo.png" class="box"></a>

	<nav class="box">
	<a href="upload.html">Services</a><a href="">Contact me</a>
	</nav>

</header>

<main class="maingrid">
	<section id="editing"><div class="card"><img class="card" src="images/video-editing.jpg"><p>Advanced DaVinci Resolve editor</p></div></section>
	<section id="coding"><div class="card"><img class="card" src="images/web.jpg"><p>Expert in Web development</p></div></section>
</main>
<footer>&copy; Murad snouber</footer>
</body>
</html>














